# NTE-Fisherman

./: .gitignore  CHANGELOG.md  LICENSE  NTE_Fishing_Bot.MainWindow.xaml  NTE_Fishing_Bot.csproj  NTE_Fishing_Bot.sln  README.md
NTE_Fishing_Bot/: App.cs  AssemblyInfo.cs  BitmapExtension.cs  BotLogger.cs  FishingThread.cs  IAppSettings.cs  KeycodeHelper.cs  Lens_Form.cs  MainWindow.cs  NTE_Fishing_Bot.MainWindow.xaml  NTE_Fishing_Bot.SettingsWindow.xaml  NTE_Fishing_Bot.csproj  ResolutionSelectWindow.cs  ScreenStateLogger.cs  SettingsWindow.cs  Theme.cs  app.manifest
NTE_Fishing_Bot.Addon.DiscordInteractive/: DiscordService.cs  HookContent.cs  HookEmbedContent.cs  HookEmbedField.cs  HookEmbedFooter.cs  IDiscordService.cs
NTE_Fishing_Bot/NTE_Fishing_Bot.Addon.DiscordInteractive/: DiscordService.cs  HookContent.cs  HookEmbedContent.cs  HookEmbedField.cs  HookEmbedFooter.cs  IDiscordService.cs
NTE_Fishing_Bot/resources/: stylingdictionary.xaml
Properties/: AssemblyInfo.cs
resources/: stylingdictionary.xaml
